'render_sources:output/blog/lecture16/index.md', (414208, 243)
'render_pages:output/blog/lecture17/index.html', (6495232, 14671)
'render_pages:output/blog/lecture21/index.html', (3288576, 10904)
'copy_files:output/pdfs/Ag 345 Taxonomy to hemi 2003 (Zack)_1.ppt', (337920, 312)
'copy_files:output/pdfs/.ipynb_checkpoints/Lotka-Volterra-Model-checkpoint.ipynb', (1315328, 344)
'render_taxonomies:output/categories/cat_lectures.xml', (633856, 833)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (186368, 693)
'render_archive:output/archive.html', (198656, 1366)
'copy_assets:output/assets/xml/rss.xsl', (220160, 873)
'copy_files:output/pdfs/guam_orders_key.pdf', (1290240, 271)
'copy_files:output/pdfs/nomenclature.pdf', (332800, 261)
'copy_assets:output/assets/css/ipython.min.css', (180736, 917)
'render_posts:cache/posts/lab12.html', (901120, 342)
'render_sources:output/crap/index.rst', (260608, 233)
'render_sources:output/blog/lecture-1-introduction-to-entomology/index.md', (264704, 295)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (108544, 693)
'render_posts:cache/posts/lecture05.html', (413184, 354)
'render_pages:output/blog/lab04/index.html', (6094848, 14649)
'copy_files:output/images/MaxBarclay.png', (1219072, 259)
'render_pages:output/lab_list/index.html', (5697024, 12616)
'copy_assets:output/assets/js/bootstrap.js', (139264, 624)
'render_taxonomies:output/categories/lectures/index.html', (669184, 2131)
'copy_assets:output/assets/xml/atom.xsl', (184320, 878)
'render_sources:output/resources/index.md', (349696, 242)
'render_posts:cache/posts/lecture14a.html', (1290752, 357)
'copy_files:output/exit_strategy.pdf', (1703936, 256)
'render_taxonomies:output/blog/index-5.html', (5952000, 19717)
'render_pages:output/blog/lecture10/index.html', (5937152, 14671)
'render_sources:output/lab_list/index.rst', (326656, 241)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (175104, 471)
'_scan_locs:sitemap', (5133824, 7071)
'render_posts:cache/posts/lecture23.html', (508416, 355)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (173568, 477)
'render_posts:cache/posts/lecture25.html', (515072, 354)
'copy_assets:output/assets/css/images/controls.png', (183296, 646)
'copy_files:output/pdfs/Lotka-Volterra-Model.ipynb', (338432, 285)
'post_render', (29184, 56)
'render_pages:output/blog/lab16/index.html', (786432, 5875)
'render_sources:output/blog/lecture14g/index.md', (1609728, 244)
'copy_assets:output/assets/css/bootstrap.min.css.map', (157696, 656)
'render_posts:cache/posts/lecture28.html', (604160, 354)
'render_posts:cache/posts/lab04.html', (883712, 342)
'render_listings', (43008, 56)
'copy_files:output/ALBI345F17-syllabus.lyx~', (1218048, 272)
'render_sources:output/blog/lecture-2-introduction-to-entomology-continued/index.md', (240128, 315)
'render_posts:cache/posts/lecture14f.html', (1568768, 356)
'render_pages:output/blog/lecture12/index.html', (6715392, 14668)
'generate_rss:output/rss.xml', (143360, 1136)
'render_posts:cache/posts/lecture14d.html', (1569280, 358)
'copy_assets:output/assets/js/jquery.min.js', (4975616, 1107)
'render_tags:output/categories/index.html', (164864, 1381)
'render_pages:output/blog/lecture03/index.html', (6745088, 14671)
'render_pages:output/blog/lecture25/index.html', (5813248, 14670)
'copy_files:output/pdfs/ALBI345F17-syllabus.pdf', (351232, 279)
'render_posts:cache/pages/post-list.html', (105472, 1133)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (126464, 471)
'render_posts:cache/posts/lecture03.html', (487936, 354)
'render_posts:cache/posts/lab15.html', (798720, 342)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (109568, 471)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (171520, 696)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (217600, 654)
'render_sources:output/blog/lecture07/index.md', (652800, 242)
'render_pages:output/blog/lecture-5-insect-morphology-inside-and-out/index.html', (6465536, 14671)
'render_taxonomies:output/2015/index.html', (1167872, 10247)
'render_galleries:output/galleries/index.html', (150528, 6629)
'render_posts:cache/posts/lecture20.html', (602112, 353)
'render_pages:output/blog/lecture18/index.html', (5844992, 14671)
'sitemap:output/sitemap.xml', (5577216, 16392)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (140288, 471)
'copy_assets:output/assets/js/jquery.min.map', (126976, 631)
'copy_files:output/pdfs/Orders with Complete Metamorphisis.ppt', (1289216, 312)
'copy_files:output/pdfs/bamba_crop_pests.pptx', (1291264, 272)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (108032, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (180224, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (168448, 471)
'copy_assets:output/assets/js/bootstrap.min.js', (4972544, 1125)
'copy_files:output/pdfs/IB10932KillerBee.ppt', (334336, 270)
'render_posts:cache/posts/lecture02.html', (376320, 355)
'render_sources', (30720, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (1920000, 780)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (141312, 672)
'render_sources:output/blog/lab11/index.md', (819200, 233)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (202240, 477)
'render_taxonomies:output/2017/index.html', (6537728, 15721)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (197120, 699)
'render_taxonomies:output/categories/lecture.xml', (5509120, 17550)
'copy_files:output/pdfs/BioInvasionOfGuamMBP20100119.pdf', (340992, 294)
'render_pages:output/blog/lecture11/index.html', (5986816, 14669)
'render_taxonomies:output/categories/index.html', (5623808, 3674)
'render_pages:output/blog/two/index.html', (265216, 5867)
'render_tag_cloud', (38912, 56)
'render_posts:cache/posts/lecture24.html', (594432, 353)
'render_sources:output/blog/lab03/index.md', (873472, 233)
'render_sources:output/blog/lab05/index.md', (728576, 233)
'render_pages:output/blog/lecture09/index.html', (6109696, 14671)
'render_pages:output/blog/lecture14e/index.html', (6640640, 14673)
'copy_files:output/pdfs/FirstDetectorTraining.odt', (328192, 278)
'render_sources:output/blog/lecture28/index.md', (501760, 241)
'copy_files:output/pdfs/social insects.ppt', (330752, 265)
'render_taxonomies:output/blog/index-2.html', (5719040, 21197)
'render_pages:output/blog/lecture14d/index.html', (6124544, 14678)
'_switch to py3', (1536, 56)
'render_sources:output/exit_strategy/index.md', (1699840, 250)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (217088, 471)
'render_posts:cache/posts/lab08.html', (866304, 342)
'render_pages:output/blog/lab05/index.html', (6001664, 14649)
'render_site', (46592, 56)
'render_pages:output/posts/lecture-1-introduction-to-entomology/index.html', (110592, 9021)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (136192, 471)
'render_pages:output/exit_strategy/index.html', (1700352, 3268)
'_switch to py3:please!', (41472, 90)
'render_sources:output/blog/lecture27/index.md', (1143296, 240)
'render_taxonomies:output/blog/index-4.html', (6298624, 22065)
'render_pages:output/blog/lecture04/index.html', (6041088, 14670)
'copy_assets:output/assets/css/theme.css', (4977152, 1084)
'copy_assets:output/assets/css/colorbox.css', (120832, 625)
'render_posts:cache/posts/lecture15.html', (574464, 353)
'render_pages:output/blog/lecture14/index.html', (6522880, 14670)
'render_posts:cache/posts/lecture11.html', (644096, 354)
'render_pages:output/blog/lab11/index.html', (6700544, 14649)
'render_posts:cache/posts/lecture21.html', (563712, 353)
'render_sources:output/pages/post-list/index.md', (93696, 242)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (14336, 142)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (168960, 471)
'render_sources:output/blog/lecture11/index.md', (550400, 241)
'robots_file', (80896, 56)
'render_pages:output/blog/lecture22/index.html', (6080000, 14670)
'render_posts:cache/posts/lab13.html', (884224, 342)
'copy_files:output/ALBI345F17-syllabus.pdf', (1217536, 270)
'render_sources:output/blog/lecture08/index.md', (602624, 241)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (179712, 471)
'render_sources:output/blog/lecture14f/index.md', (1567744, 243)
'render_posts:cache/posts/EXAM1.html', (1359872, 340)
'render_sources:output/blog/lecture17/index.md', (472576, 242)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (176128, 471)
'render_sources:output/blog/lecture14c/index.md', (1569792, 243)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (176640, 683)
'render_sources:output/blog/lab02/index.md', (875520, 233)
'render_pages:output/blog/lab13/index.html', (5830144, 14649)
'render_sources:output/blog/lab01/index.md', (913920, 233)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (169472, 660)
'render_sources:output/blog/lab16/index.md', (728064, 233)
'render_taxonomies:output/rss.xml', (5422080, 25172)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (146432, 677)
'copy_assets:output/assets/css/bootstrap.css', (136704, 632)
'render_sources:output/blog/lecture23/index.md', (573440, 242)
'render_pages:output/pages/post-list/index.html', (94720, 3335)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (170496, 686)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (198144, 471)
'render_posts:cache/pages/crap.html', (227840, 341)
'render_sources:output/blog/exam1/index.md', (1360384, 232)
'render_archive', (144896, 56)
'copy_files:output/pdfs/Orders with Incomplete Metamorphosis.ppt', (1288704, 316)
'render_pages:output/blog/lecture-1-introduction-to-entomology/index.html', (240640, 6030)
'copy_files:output/pdfs/Exam1-2014.odt', (336384, 255)
'copy_files:output/exit_strategy.md', (1704448, 253)
'render_sources:output/blog/lecture04/index.md', (574976, 242)
'render_pages:output/blog/lecture14b/index.html', (6211584, 14676)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (157184, 471)
'render_posts:cache/posts/lecture18.html', (643072, 354)
'copy_assets:output/assets/js/jquery.js', (122880, 617)
'render_taxonomies', (34304, 56)
'redirect', (6144, 56)
'render_pages:output/blog/lecture-2-introduction-to-entomology-continued/index.html', (232448, 6080)
'render_sources:output/blog/lecture14d/index.md', (1503744, 245)
'render_pages:output/blog/lecture16/index.html', (6172672, 14673)
'render_sources:output/blog/lecture09/index.md', (635392, 242)
'create_bundles:output/assets/js/all.js', (210944, 588)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (216064, 695)
'render_taxonomies:output/categories/cat_lecture.xml', (297472, 1147)
'render_sources:output/lectures/index.rst', (250368, 335)
'render_pages:output/pages/lectures/index.html', (222208, 3244)
'render_posts:cache/pages/exit_strategy.html', (1699328, 366)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (159744, 471)
'copy_assets:output/assets/css/html4css1.css', (1965568, 728)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (110080, 471)
'copy_files:output/pdfs/understanding insect life cycles.ppt', (344576, 301)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (221696, 471)
'render_posts:cache/posts/lecture07.html', (643584, 354)
'render_pages:output/lecture_list/index.html', (4217856, 8732)
'copy_assets:output/assets/css/ipython.min.css.map', (138752, 431)
'copy_files:output/pdfs/GCCForensicEntBeamer2.pdf', (333312, 279)
'render_pages:output/crap/index.html', (246784, 3223)
'render_pages:output/blog/lecture28/index.html', (5907456, 14670)
'render_indexes', (175616, 56)
'render_posts:cache/posts/lecture12.html', (465920, 353)
'render_sources:output/blog/lecture26/index.md', (645632, 241)
'render_posts:cache/pages/index.html', (296448, 425)
'render_sources:output/blog/lecture25/index.md', (479232, 242)
'render_sources:output/pages/lectures/index.rst', (231936, 241)
'render_sources:output/blog/lecture13/index.md', (652288, 241)
'render_posts:timeline_changes', (81408, 109)
'render_pages:output/blog/lecture24/index.html', (3254784, 10904)
'render_taxonomies:output/categories/lab.xml', (4647936, 5835)
'copy_files:output/pdfs/indoor_insects.pdf', (338944, 265)
'render_sources:output/blog/lecture-5-insect-morphology-inside-and-out/index.md', (645120, 242)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (214016, 477)
'copy_files:output/pdfs/collpres.pdf', (335360, 253)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (177664, 680)
'copy_assets:output/assets/css/bootstrap-theme.css', (163840, 648)
'render_pages:output/index.html', (6226432, 12681)
'copy_files:output/pdfs/pollination.ppt', (337408, 260)
'render_pages:output/blog/lecture26/index.html', (6360064, 14671)
'render_pages:output/blog/lecture14f/index.html', (5971968, 14673)
'render_sources:output/blog/lab06/index.md', (820224, 233)
'render_pages', (35328, 56)
'copy_assets:output/assets/css/baguetteBox.css', (39424, 441)
'render_pages:output/posts/lecture-2-introduction-to-entomology-continued/index.html', (187904, 9070)
'copy_files:output/pdfs/indoor_insects.md', (345088, 259)
'render_sources:output/index.md', (940032, 235)
'render_posts:cache/posts/lab07.html', (821760, 342)
'render_pages:output/blog/lecture23/index.html', (6408704, 14672)
'render_sources:output/blog/lecture-6-internal-insect-morphology/index.md', (480768, 242)
'render_sources:output/lecture_list/index.rst', (322560, 349)
'copy_files:output/pdfs/AGBI345F15-syllabus.pdf', (327680, 274)
'copy_files:output/pdfs/FirstDetectorCertificate.jpg', (340480, 283)
'render_pages:output/blog/lecture13/index.html', (6268928, 14668)
'copy_files:output/pdfs/possibleNewSkipper.pdf', (1288192, 277)
'render_archive:output/2017/index.html', (161280, 1376)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (107008, 471)
'render_posts:cache/posts/lab16.html', (819712, 341)
'render_pages:output/blog/lab02/index.html', (6254080, 14650)
'render_posts:cache/posts/lab05.html', (766464, 342)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (218624, 471)
'render_posts:cache/posts/lab06.html', (820736, 342)
'render_sources:output/blog/lecture18/index.md', (595456, 242)
'render_sources:output/blog/lecture01/index.md', (376832, 241)
'render_taxonomies:output/categories/cat_lectures/index.html', (522240, 2478)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (213504, 471)
'copy_files:output/pdfs/AG345 internal morph 2003 (Zack).ppt', (329728, 301)
'render_sources:output/blog/lecture14dd/index.md', (1657856, 246)
'render_posts:cache/posts/lecture-2-introduction-to-entomology-continued.html', (45568, 464)
'copy_files:output/pdfs/intAnatomy.pdf', (330240, 257)
'copy_assets:output/assets/js/flowr.js', (7168, 426)
'render_tags', (120320, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (1921024, 756)
'copy_files:output/pdfs/Lotka-Volterra-Model.html', (342528, 278)
'render_pages:output/blog/lecture-6-internal-insect-morphology/index.html', (6283776, 14671)
'render_pages:output/blog/lab08/index.html', (5773824, 14649)
'copy_files:output/assets/css/custom.css', (940544, 262)
'render_posts:cache/posts/lecture14e.html', (1610240, 356)
'copy_assets:output/assets/css/nikola_rst.css', (1898496, 736)
'render_posts:cache/posts/lecture09.html', (586752, 354)
'copy_assets:output/assets/css/rst.css', (135168, 867)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (221184, 471)
'create_bundles', (4608, 56)
'copy_files:output/pdfs/AGBI345F17-syllabus.pdf', (350720, 279)
'copy_assets:output/assets/js/baguetteBox.js', (59392, 438)
'render_posts:cache/posts/lecture01.html', (360448, 353)
'render_pages:output/blog/lecture14dd/index.html', (6321152, 14681)
'copy_assets', (29696, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (148992, 471)
'copy_files:output/pdfs/simple.html', (331776, 246)
'render_posts:cache/pages/lectures.html', (307200, 1217)
'render_taxonomies:output/index.html', (81920, 6352)
'copy_assets:output/assets/js/baguetteBox.min.js', (1982464, 748)
'render_pages:output/blog/lecture02/index.html', (6625792, 14673)
'render_pages:output/blog/lecture07/index.html', (6553600, 14671)
'render_sources:output/blog/lab15/index.md', (874496, 233)
'render_sources:output/blog/lecture14b/index.md', (1415168, 244)
'render_pages:output/blog/exam1/index.html', (1372672, 5874)
'render_taxonomies:output/categories/lecture/index.html', (5554688, 22494)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (211968, 471)
'render_posts:cache/posts/lecture29.html', (487424, 352)
'render_sources:output/about/index.rst', (399360, 236)
'render_sources:output/blog/lecture24/index.md', (488448, 241)
'render_sources:output/blog/lecture03/index.md', (627200, 242)
'render_posts:cache/posts/lab03.html', (877056, 342)
'render_pages:output/about/index.html', (6510080, 12602)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (201216, 680)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (122368, 471)
'render_authors', (137728, 56)
'render_posts:cache/posts/lab10.html', (846848, 343)
'render_sources:output/posts/lecture-1-introduction-to-entomology/index.md', (28160, 296)
'render_posts:cache/posts/lecture14g.html', (1591808, 357)
'render_taxonomies:output/2019/index.html', (6676992, 23360)
'copy_files:output/ALBI345F17-syllabus.lyx', (1217024, 270)
'render_sources:output/blog/lab12/index.md', (812032, 233)
'render_pages:output/blog/lab01/index.html', (6065152, 14651)
'render_pages:output/blog/lecture15/index.html', (5682176, 14668)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (138240, 471)
'copy_files:output/pdfs/Exam 1.pdf', (339456, 247)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (215552, 471)
'render_posts:cache/posts/lecture10.html', (525312, 354)
'copy_files:output/pdfs/bamba_insect_pests.pptx', (1314816, 276)
'render_posts:cache/posts/lecture22.html', (438272, 354)
'render_posts', (44032, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (173056, 471)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (134656, 471)
'render_galleries:output/galleries/rss.xml', (128000, 6625)
'copy_files:output/pdfs/outline.pdf', (345600, 249)
'render_posts:cache/posts/lecture06.html', (585728, 354)
'render_pages:output/blog/lab07/index.html', (6139392, 14649)
'render_pages:output/resources/index.html', (5669376, 12618)
'render_sources:output/blog/lecture14a/index.md', (1309184, 242)
'copy_assets:output/assets/css/bootstrap.min.css', (4974080, 1142)
'render_posts:cache/posts/lecture16.html', (636416, 355)
'render_posts:cache/posts/lecture14.html', (603136, 354)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (219136, 660)
'render_sources:output/posts/lecture-2-introduction-to-entomology-continued/index.md', (61952, 315)
'copy_files:output/pdfs/Orders with Complete Metamorphosis.ppt', (1289728, 312)
'render_sources:output/pages/crap/index.rst', (227328, 233)
'render_posts:cache/posts/test-ipynb.html', (1219584, 367)
'render_sources:output/blog/lecture21/index.md', (593408, 241)
'render_sources:output/blog/lab14/index.md', (876544, 232)
'render_posts:cache/posts/lecture04.html', (603648, 354)
'copy_files:output/pdfs/AG345 ext morph 2003 (Zack).ppt', (341504, 291)
'render_pages:output/blog/lab06/index.html', (6345216, 14649)
'render_posts:cache/pages/resources.html', (350208, 354)
'render_posts:cache/posts/lecture14c.html', (1568256, 357)
'render_sources:output/blog/two/index.md', (285184, 230)
'render_posts:cache/posts/lab02.html', (729088, 342)
'render_pages:output/blog/lab10/index.html', (5749760, 14653)
'sitemap', (19456, 56)
'render_sources:output/pages/post-list/index.rst', (100352, 244)
'copy_assets:output/assets/css/bootstrap.css.map', (208896, 644)
'render_pages:output/blog/test-ipynb/index.html', (6374912, 14687)
'copy_assets:output/assets/css/images/loading.gif', (149504, 643)
'render_pages:output/blog/lab03/index.html', (6026240, 14649)
'render_posts:cache/posts/lecture17.html', (668672, 354)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (119808, 471)
'render_pages:output/blog/lecture27/index.html', (2753024, 10902)
'render_indexes:output/index.html', (203776, 5118)
'render_sources:output/blog/test-ipynb/index.ipynb', (1264128, 251)
'render_posts:cache/posts/lecture08.html', (563200, 354)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (142336, 671)
'render_posts:cache/posts/lecture13.html', (400384, 353)
'sitemap:output/sitemapindex.xml', (58880, 255)
'render_posts:cache/posts/lecture19.html', (413696, 354)
'render_pages:output/blog/lecture20/index.html', (6441472, 14668)
'render_listings:output/listings/index.html', (123904, 2543)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (212480, 683)
'render_pages:output/blog/lab14/index.html', (6610944, 14649)
'render_pages:output/blog/lecture08/index.html', (5654528, 14671)
'copy_assets:output/assets/css/nikola_ipython.css', (174080, 926)
'render_pages:output/blog/lab09/index.html', (6577664, 14649)
'render_posts:cache/posts/lab09.html', (812544, 342)
'copy_files:output/pdfs/GuamInvasiveInsectsMBP20100120.pdf', (335872, 297)
'render_pages:output/lectures/index.html', (261120, 3442)
'render_posts:cache/posts/lecture14b.html', (1440256, 357)
'render_taxonomies:output/categories/lab/index.html', (6430208, 10774)
'render_taxonomies:output/blog/index.html', (5595648, 27901)
'copy_assets:output/assets/js/fancydates.js', (167424, 894)
'scale_images', (39936, 56)
'render_posts:cache/pages/about.html', (398848, 346)
'render_taxonomies:output/categories/cat_lecture/index.html', (310784, 2792)
'render_posts:cache/posts/lab01.html', (859648, 342)
'render_sources:output/index.rst', (296960, 236)
'render_pages:output/blog/lab12/index.html', (6730240, 14649)
'render_posts:cache/posts/two.html', (292352, 336)
'render_pages:output/blog/lecture30/index.html', (432128, 5895)
'render_sources:output/blog/lecture30/index.md', (573952, 241)
'copy_files:output/pdfs/hemipteran-taxonomy.pdf', (334848, 273)
'render_sources:output/blog/lecture14/index.md', (521728, 242)
'create_bundles:output/assets/css/all-nocdn.css', (5828096, 1557)
'render_pages:output/pages/crap/index.html', (228352, 3223)
'copy_assets:output/assets/css/code.css', (45056, 141)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (148480, 471)
'render_pages:output/blog/lecture14a/index.html', (5798400, 14675)
'render_sources:output/blog/lab09/index.md', (766976, 233)
'render_taxonomies:output/archive.html', (4998656, 5007)
'render_sources:output/blog/one/index.md', (289792, 230)
'render_posts:cache/posts/lecture26.html', (594944, 354)
'create_bundles:output/assets/css/all.css', (2382848, 1312)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (121856, 471)
'copy_assets:output/assets/css/docs.css', (185344, 613)
'render_sources:output/blog/lecture10/index.md', (593920, 241)
'render_galleries:output/galleries', (49152, 145)
'render_sources:output/blog/lecture29/index.md', (479744, 240)
'render_pages:output/blog/lecture14g/index.html', (6187520, 14674)
'render_taxonomies:output/blog/index-3.html', (5859840, 23434)
'copy_assets:output/assets/js/flowr.plugin.js', (214528, 633)
'render_sources:output/blog/lab08/index.md', (936960, 233)
'copy_files:output/pdfs/Dichotomous_Key_for_Adult_Insect_Orders.pdf', (343040, 314)
'render_taxonomies:output/categories/lectures.xml', (671744, 486)
'render_pages:output/blog/lab15/index.html', (5922304, 14649)
'copy_files:output/pdfs/urban entomology.ppt', (344064, 269)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (107520, 471)
'copy_files:output/pdfs/Exam2-2015.odt', (333824, 255)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (140800, 471)
'copy_files:output/pdfs/1095honey.ppt', (336896, 256)
'copy_assets:output/assets/js/moment-with-locales.min.js', (160256, 784)
'render_posts:cache/posts/lab11.html', (873984, 342)
'copy_files:output/pdfs/AGBI345F15-syllabus.lyx', (339968, 273)
'render_pages:output/blog/lecture01/index.html', (6480384, 14670)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (172544, 471)
'copy_assets:output/assets/js/html5.js', (147456, 873)
'render_sources:output/blog/lab13/index.md', (875008, 233)
'render_sources:output/blog/lecture02/index.md', (375808, 243)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (187392, 471)
'copy_files:output/pdfs/InsectBiology.pdf', (331264, 262)
'copy_files:output/pdfs/Ag 345 Taxonomy to holo (Zack).ppt', (342016, 298)
'render_sources:output/blog/lecture20/index.md', (644608, 241)
'create_bundles:output/assets/js/all-nocdn.js', (2315776, 1135)
'render_sources:output/blog/lecture22/index.md', (635904, 242)
'render_sources:output/blog/lab07/index.md', (872960, 233)
'copy_files:output/pdfs/common-insects-of-guam.pdf', (328704, 281)
'render_sources:output/blog/lab10/index.md', (859136, 234)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (166400, 674)
'render_sources:output/blog/lecture15/index.md', (586240, 240)
'render_pages:output/blog/one/index.html', (279040, 5867)
'render_pages:output/blog/lecture14c/index.html', (6239232, 14676)
'render_pages:output/blog/lecture19/index.html', (5892608, 14671)
'copy_files', (42496, 56)
'copy_files:output/images/PlanetBob.png', (1218560, 258)
'render_sources:output/blog/lab04/index.md', (821248, 233)
'generate_rss', (181760, 56)
'render_posts:cache/posts/one.html', (271360, 336)
'render_posts:cache/posts/lecture14dd.html', (1664512, 360)
'render_galleries', (60928, 56)
'render_sources:output/blog/lecture12/index.md', (495104, 241)
'render_sources:output/blog/lecture14e/index.md', (1528320, 243)
'render_posts:cache/posts/lecture27.html', (1188864, 352)
'render_posts:cache/posts/lab14.html', (876032, 342)
'copy_files:output/pdfs/applied-ent.ppt', (343552, 259)
'render_pages:output/blog/lecture29/index.html', (2710528, 10901)
'render_sources:output/blog/lecture19/index.md', (480256, 242)
'copy_assets:output/assets/js/jquery.colorbox.js', (202752, 642)
'render_taxonomies:output/blog/index-1.html', (6655488, 21118)
'robots_file:output/robots.txt', (35840, 136)
'copy_files:output/pdfs/FirstDetectorTraining.pdf', (329216, 278)
'render_posts:cache/posts/lecture30.html', (399872, 353)
'render_posts:cache/posts/lecture-1-introduction-to-entomology.html', (17408, 434)
'copy_files:output/pdfs/ent 101 mimicry.ppt', (332288, 267)
'copy_assets:output/assets/js/popper.min.js', (3311104, 742)
'copy_assets:output/assets/js/fancydates.min.js', (4979200, 559)
'copy_assets:output/assets/js/gallery.js', (4980224, 540)
'copy_assets:output/assets/css/bootblog.css', (2000896, 387)
'copy_assets:output/assets/js/justified-layout.min.js', (4981248, 581)
'render_posts:cache/pages/lab_list.html', (4395520, 2919)
'render_taxonomies:output/categories/cat_blog/index.html', (5527040, 27503)
'copy_assets:output/assets/js/gallery.min.js', (4982272, 550)
'copy_assets:output/assets/css/rst_base.css', (4988928, 551)
'render_taxonomies:output/categories/cat_blog.xml', (5485568, 23496)
'render_taxonomies:output/categories/unused.xml', (3684352, 2221)
'render_taxonomies:output/categories/unused/index.html', (4983296, 5452)
'render_sources:output/blog/exam-3/index.md', (3726336, 236)
'render_pages:output/blog/exam-3/index.html', (6336000, 8825)
'render_pages:output/blog/guest-lecture/index.html', (6202368, 8870)
'render_posts:cache/posts/guest-lecture-1.html', (3764224, 372)
'render_posts:cache/posts/guest-lecture-2.html', (3791872, 372)
'render_pages:output/blog/guest-lecture-2/index.html', (6154240, 8868)
'render_posts:cache/posts/exam-3.html', (3819520, 345)
'render_sources:output/blog/guest-lecture/index.md', (3838464, 253)
'render_sources:output/blog/guest-lecture-2/index.md', (3916800, 254)
'copy_files:output/syllabus/ALBI345F19-syllabus.pdf', (3917312, 287)
'copy_files:output/syllabus/ALBI345F19-syllabus.tex', (3917824, 285)
'copy_files:output/syllabus/agenda.pdf', (3918336, 259)
'copy_files:output/roster.ods', (3918848, 242)
'copy_files:output/images/Larson-immatures.jpg', (3919360, 278)
'copy_files:output/pdfs/Exam1-2019.odt', (3919872, 261)
'copy_files:output/pdfs/Exam2-2017.odt', (3920384, 255)
'render_posts:cache/posts/forensic_entomology.html', (3920896, 384)
'render_sources:output/blog/forensic_entomology/index.md', (3965440, 262)
'render_pages:output/blog/forensic_entomology/index.html', (5740544, 8890)
'copy_files:output/.~lock.schedule.ods#', (4078592, 260)
'copy_files:output/schedule.ods', (4079104, 247)
'copy_files:output/pdfs/.~lock.understanding insect life cycles.ppt#', (4079616, 316)
'copy_files:output/pdfs/urban entomology.odp', (4080128, 275)
'copy_files:output/pdfs/.~lock.applied-ent.ppt#', (4080640, 276)
'copy_files:output/schedule.html', (4081152, 249)
'copy_files:output/syllabus/ALBI345F21-syllabus.pdf', (4081664, 287)
'copy_files:output/syllabus/ALBI345F21-syllabus.tex', (4082176, 286)
'render_posts:cache/posts/research-project-ideas.html', (4112384, 393)
'render_sources:output/blog/research-project-ideas/index.md', (4149248, 268)
'render_pages:output/blog/research-project-ideas/index.html', (5709824, 8905)
'render_sources:output/latest_posts/index.rst', (4155392, 247)
'render_posts:cache/pages/latest_list.html', (5627904, 9063)
'render_pages:output/latest_posts/index.html', (6398976, 9683)
'copy_files:output/images/human_goo.jpg', (4169216, 264)
'copy_files:output/images/disturbing-simulation-shows-what-would-happen-if-you-blended-up-every-living-human', (4169728, 401)
'copy_files:output/images/human-goo.jpg', (4170240, 264)
'copy_files:output/syllabus/schedule.html', (4170752, 267)
'copy_files:output/syllabus/schedule.ods', (4171264, 265)
'render_posts:cache/pages/lecture_list.html', (4212736, 4609)
'render_posts:cache/pages/2021_lecture_list.html', (5243904, 2520)
'render_pages:output/2021_lecture_list/index.html', (5788672, 9713)
'render_sources:output/2021_lecture_list/index.rst', (4233728, 260)
'render_sources:output/blog/lecture-21-03-insect-morphology/index.md', (4304896, 286)
'render_pages:output/blog/lecture-21-03-insect-morphology/index.html', (6163456, 8950)
'render_posts:cache/posts/lecture-21-03-insect-morphology.html', (4393984, 420)
'copy_files:output/images/ants and a bugs life.jpg', (4394496, 284)
'copy_files:output/images/ants-and-a-bugs-life.jpg', (4395008, 284)
'render_sources:output/2021_lab_list/index.rst', (4402688, 252)
'render_pages:output/2021_lab_list/index.html', (6016512, 9692)
'render_sources:output/blog/lab-21-01/index.md', (4428800, 243)
'render_pages:output/blog/lab-21-01/index.html', (4430336, 5075)
'render_posts:cache/posts/lab-21-02.html', (4435456, 354)
'copy_files:output/images/pinning-position.png', (4435968, 277)
'copy_files:output/images/pinning-double.png', (4436480, 273)
'copy_files:output/images/pinning-problems.png', (4436992, 277)
'render_sources:output/blog/lab-21-02/index.md', (4437504, 242)
'render_pages:output/blog/lab-21-02/index.html', (5883392, 8841)
'render_pages:output/blog/lecture-21-03-insect-life-cycles/index.html', (6601728, 8955)
'render_sources:output/blog/lecture-21-03-insect-life-cycles/index.md', (4448768, 288)
'render_posts:cache/posts/lecture-21-05-insect-orders-with-complete-metamorphosis.html', (4522496, 492)
'render_pages:output/blog/lecture-21-05-insect-orders-with-complete-metamorphosis/index.html', (5645312, 9070)
'render_sources:output/blog/lecture-21-05-insect-orders-with-complete-metamorphosis/index.md', (4589056, 334)
'render_posts:cache/posts/lecture-21-04-insect-life-cycles.html', (4589568, 423)
'render_pages:output/blog/lab-21-03/index.html', (6389760, 8840)
'render_posts:cache/posts/lab-21-03.html', (4654080, 354)
'render_sources:output/blog/lab-21-03/index.md', (4677632, 242)
'copy_files:output/pdfs/Orders-with-Complete-Metamorphosis.pdf', (4723712, 311)
'copy_files:output/pdfs/internal-morphology.pdf', (4724224, 281)
'render_pages:output/blog/lecture-21-06-orders-with-incomplete-metamorphosis/index.html', (5764608, 9045)
'render_sources:output/blog/lecture-21-06-orders-with-incomplete-metamorphosis/index.md', (4791296, 324)
'copy_files:output/pdfs/internal-morphology.ppt', (4815360, 280)
'copy_files:output/pdfs/Orders-with-Incomplete-Metamorphosis.pdf', (4824576, 315)
'copy_files:output/pdfs/external_morphology.ppt', (4871168, 281)
'copy_files:output/pdfs/external_morphology.pdf', (4909568, 281)
'render_posts:cache/posts/lecture-21-06-orders-with-incomplete-metamorphosis.html', (4912128, 477)
'copy_assets:output/assets/js/luxon.min.js', (4978688, 400)
'render_posts:cache/pages/2021_lab_list.html', (5594112, 1075)
'copy_files:output/pdfs/Exam1-2021.odt', (5015040, 261)
'copy_files:output/ALBI345F21_email_list.ods', (5015552, 273)
'copy_files:output/ALBI345F21_email_list.csv', (5016064, 272)
'render_posts:cache/posts/lecture-21-09-insect-chemical-ecology.html', (5016576, 438)
'render_pages:output/blog/lecture-21-09-insect-chemical-ecology/index.html', (6456320, 8980)
'render_sources:output/blog/lecture-21-09-insect-chemical-ecology/index.md', (5022720, 298)
'render_sources:output/blog/lecture-21-10-mimicry/index.md', (5163008, 266)
'render_pages:output/blog/lecture-21-10-mimicry/index.html', (6055936, 8900)
'render_posts:cache/posts/lecture-21-10-mimicry.html', (5192192, 390)
'render_posts:cache/posts/lecture-21-11-population-dynamics-1.html', (5375488, 433)
'render_sources:output/blog/lecture-21-11-population-dynamics-1/index.md', (5399040, 295)
'render_pages:output/blog/lecture-21-11-population-dynamics-1/index.html', (6568448, 8972)
'render_posts:cache/posts/lecture-21-12-population-dynamics-2.html', (5472768, 432)
'render_pages:output/blog/lecture-21-12-population-dynamics-2/index.html', (6592512, 8970)
'render_sources:output/blog/lecture-21-12-population-dynamics-2/index.md', (5485056, 294)
'render_taxonomies:output/2021/index.html', (5637120, 7919)
'render_taxonomies:output/blog/index-6.html', (6423552, 6404)
