<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALBI-345 (old posts, page 3) | ALBI-345</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://aubreymoore.github.io/ALBI-345/output/blog/index-3.html">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://aubreymoore.github.io/ALBI-345/output/">

                <span id="blog-title">ALBI-345</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../resources">Resources</a>
                </li>
<li>
<a href="../lecture_list">Lectures</a>
                </li>
<li>
<a href="../lab_list">Labs</a>
                </li>
<li>
<a href="../about">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture10/" class="u-url">Lecture 10:  Orders with Incomplete Metamorphosis</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture10/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h4>PowerPoint Presentation</h4>
<p><a href="../pdfs/Orders%20with%20Incomplete%20Metamorphosis.ppt">Orders with Incomplete Metamorphosis</a></p>
<h4>References</h4>
<p>Pages 60-139 (Proturans - Homoptera) in your field guide.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture11/" class="u-url">Lecture 11:  Coconut Rhinoceros Beetle</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture11/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <ul>
<li><a href="https://aubreymoore.github.io/CRB-G-ICE2016/Paper94967.html">The rhinoceros beetle invasion of Guam: An unprecedented disaster</a></li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture13/" class="u-url">Lecture 13. EXAM 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture13/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14/" class="u-url">Lecture 14: Insect Ecology - Population dynamics; Predator-prey relationships and biological control</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p><a href="https://youtu.be/3n4kt-hOpzc">Zombie parasites YouTube video</a></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14a/" class="u-url">Lecture 14a:  Guest lecture by Jesse Bamba - Insect Pests on Guam</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14a/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <ul>
<li>
<p><a href="../pdfs/bamba_insect_pests.pptx">PowerPoint Presentation: Insect Pests on Guam</a></p>
</li>
<li>
<p><a href="https://aubreymoore.github.io/crop-pest-list/">List of Insects and Mites Attacking Crops in Micronesia</a></p>
</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14b/" class="u-url">Lecture 14b:  Invasive Species 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14b/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <ul>
<li>Presentation: <a href="https://github.com/aubreymoore/presentations/raw/master/BioInvasionOfGuamMBP20100119/BioInvasionOfGuamMBP20100119.pdf">Biological Invasion of Guam</a>
</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14c/" class="u-url">Lecture 14c:  Invasive Species 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14c/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <ul>
<li>Presentation: <a href="https://github.com/aubreymoore/presentations/blob/master/GuamInvasiveInsectsMBP20100120/GuamInvasiveInsectsMBP20100120.pdf">Guam Invasive Insects</a>
</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14d/" class="u-url">Lecture 14d:  Insect Population Dynamics 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14d/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>Exponential Growth</h3>
<p>dN/dt = rN</p>
<p>where:</p>
<ul>
<li>r is the intrinsic growth rate: (births - deaths)/N</li>
<li>N is the population size</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=c6pcRR5Uy6w">Exponential Growth (YouTube; 10 minutes)</a></p>
<h3>Logistic Growth</h3>
<p>dN/dt = rN((K-N)/K)</p>
<p>where:</p>
<ul>
<li>K is the carrying capacity, the maximum population size that can be sustained by the environment</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=rXlyYFXyfIM">Logistic Growth (YouTube; 11 minutes)</a></p>
<ul>
<li>Building a simple computer model of logistic growth</li>
</ul>
<h3>r and K Selection</h3>
<ul>
<li>r selected organisms produce many offspring = a high reproduction rate (r)</li>
<li>K selected organisms produce few offspring, but put significant resources into ensuring their survival</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=Bu6ouKt9zhs">r/K Selection(YouTube; 7 minutes)</a></p>
<h3>Simulating Coconut Rhinoceros Population Dynamics</h3>
<p><a href="https://notebooks.azure.com/n/fTohfbbUNNs/notebooks/crb_population_dynamics.ipynb">An interactive Jupyter notebook which explores coconut rhinoceros beetle is available here</a>.</p>
<h3>Lotka-Volterra Model of Interspecific Competition</h3>
<p>The Lotka-Volterra model is used to calculate changes in the populations of two interacting populations
such as a predator and its prey, or an insect and its parasitoid.</p>
<p><a href="https://notebooks.azure.com/n/fTohfbbUNNs/notebooks/Lotka-Volterra-Model.ipynb">An interactive Jupyter notebook which explores the Lotka-Volterra model is available here.</a></p>
<p>https://notebooks.azure.com/n/symgGHJO7iA/notebooks/Lotka-Volterra-Model.ipynb</p>
<p><a href="../pdfs/Lotka-Volterra-Model.html">Handout: Lotka-Volterra Model</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14dd/" class="u-url">Lecture 14dd:  Insect Population Dynamics 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14dd/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>In this lecture period, we model population dynamics of the coconut rhinoceros
beetle using the exponential population growth model and the logistic population
growth model.</p>
<p>The mathematical models are expressed in Python code in a Jupyter notebook so
that we can play simulate CRB population growth.</p>
<ul>
<li>
<p><a href="https://notebooks.azure.com/n/symgGHJO7iA/notebooks/crb_population_dynamics.ipynb">Interactive Jupyter Notebook: Modelling Coconut Rhinoceros Beetle Population Dynamics</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/R/K_selection_theory">Wikipedia Article on r/K Selection Theory</a></p>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14e/" class="u-url">Lecture 14e:  Applied Entomology 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14e/" rel="bookmark"><time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" title="2019-06-06 10:00">2019-06-06 10:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-4.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:aubreymoore@guam.net">Aubrey Moore</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
