<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALBI-345 (old posts, page 1) | ALBI-345</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://aubreymoore.github.io/ALBI-345/blog/index-1.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://aubreymoore.github.io/ALBI-345/">

            <span id="blog-title">ALBI-345</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../resources/index.html" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../lecture_list/index.html" class="nav-link">Lectures</a>
                </li>
<li class="nav-item">
<a href="../lab_list/index.html" class="nav-link">Labs</a>
                </li>
<li class="nav-item">
<a href="../about/index.html" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
    
    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab14/" class="u-url">Lab 14: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab14/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab15/" class="u-url">Lab 15: Turn in Collections for Grading</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab15/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture02/" class="u-url">Lecture 2: Insect Biodiversity and Taxonomy</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture02/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-27T11:00:00+10:00" itemprop="datePublished" title="2019-08-27 11:00">2019-08-27 11:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Revised 2021-08-23</p>
<h3>Video: Planet Bob</h3>
<h3><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=mwuASmP7TfU"><img alt="Planet Bob" src="../images/PlanetBob.png"></a></h3>
<h3>Presentation (PDF): <a href="../pdfs/nomenclature.pdf">Insect Biodiversity and Taxonomy</a>
</h3>
<hr>
<h3>Reference: Interesting article on global insect biomass</h3>
<p><a href="https://fivethirtyeight.com/features/the-bugs-of-the-world-could-squish-us-all/">Which weighs more: all of the people or all of the bugs?</a></p>
<p>Warning, the following image may be disturbing to some viewers.<br><a href="../images/human_goo.jpg">x</a></p>
<p><a href="../files/images/human_goo.jpg">Visualization of global human biomass.</a>
<a href="https://futurism.com/disturbing-simulation-shows-what-would-happen-if-you-blended-up-every-living-human">Source</a>)</p>
<h3>Video: TED talk on beetles by Max Barclay</h3>
<p><a href="https://youtu.be/ZGcu8WwheUU"><img alt="VIDEO: Max Barclay talks about beetles" src="../images/MaxBarclay.png"></a></p>
<h3>REFERENCE: <a href="../pdfs/InsectBiology.pdf">Our Island's Insects and Their Relatives</a>
</h3>
<h3>Online References</h3>
<ul>
<li><a href="http://hbs.bishopmuseum.org/pubs-online/bpbm-bulletins.html">Insects of Guam I and 2 (Bulletins 172 and 189)</a></li>
<li><a href="http://hbs.bishopmuseum.org/pubs-online/iom.html">Insects of Micronesia (PDFs)</a></li>
<li><a href="https://scan-bugs.org/portal/collections/misc/collprofiles.php?collid=180">Online catalog for the University of Guam insect collection</a></li>
<li><a href="https://www.inaturalist.org/projects/insects-of-micronesia">Insects of Micronesia iNaturalist project</a></li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture01/" class="u-url">Lecture 1: Introduction to Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture01/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-22T11:00:00+10:00" itemprop="datePublished" title="2019-08-22 11:00">2019-08-22 11:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>After introducing ourselves, we watched a DVD entitled <a href="https://www.rainbowresource.com/proddtl.php?id=003598&amp;subject=Science/11&amp;category=Eyewitness+Science+DVDs+%2F+Videos/2920">Insect</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture22/" class="u-url">First Detector Training</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture22/" rel="bookmark">
            <time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" itemprop="datePublished" title="2019-06-06 10:00">2019-06-06 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Handout: <a href="../pdfs/FirstDetectorTraining.pdf">National Plant Diagnostic Network First Detector Training On-line Modules</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture14a/" class="u-url">Lecture 14a:  Guest lecture by Jesse Bamba - Insect Pests on Guam</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture14a/" rel="bookmark">
            <time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" itemprop="datePublished" title="2019-06-06 10:00">2019-06-06 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <ul>
<li>
<p><a href="../pdfs/bamba_insect_pests.pptx">PowerPoint Presentation: Insect Pests on Guam</a></p>
</li>
<li>
<p><a href="https://aubreymoore.github.io/crop-pest-list/">List of Insects and Mites Attacking Crops in Micronesia</a></p>
</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture25/" class="u-url">Lecture 25: Urban Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture25/" rel="bookmark">
            <time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" itemprop="datePublished" title="2019-06-06 10:00">2019-06-06 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><a href="../pdfs/urban%20entomology.ppt">PowerPoint Presentation: Urban Entomology</a></p>
<p><a href="../pdfs/indoor_insects.pdf">PDF Presentation: Insects Commonly Found in Houses on Guam</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture28/" class="u-url">Lecture 28: Insects as Food</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture28/" rel="bookmark">
            <time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" itemprop="datePublished" title="2019-06-06 10:00">2019-06-06 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>TED Talk</h3>
<p><a href="http://www.ted.com/talks/marcel_dicke_why_not_eat_insects#">Marcel Dicke: <strong>Why Not Eat Insects?</strong></a></p>
<h3>UN-FAO Report</h3>
<p><a href="http://www.fao.org/docrep/018/i3253e/i3253e00.htm">Edible insects
<strong>Future prospects for food and feed security</strong>, Food and Agriculture Organization of the United Nations, Rome, 2013 </a></p>
<h3>Insect Cook Books</h3>
<p><a href="http://www.amazon.com/The-Insect-Cookbook-Sustainable-Perspectives-ebook/dp/B00I2G6SIC/ref=dp_kinw_strp_1"><strong>The Insect Cookbook: Food for a Sustainable Planet</strong> and other books</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture23/" class="u-url">Topics Covered Since Exam 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture23/" rel="bookmark">
            <time class="published dt-published" datetime="2019-06-06T10:00:00+10:00" itemprop="datePublished" title="2019-06-06 10:00">2019-06-06 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Topics Covered Since Exam 1</h2>
<h3>Insect Ecology</h3>
<h5>Population Dynamics</h5>
<ul>
<li>Exponential growth model - unlimited growth</li>
<li>Logistic Growth Model - growth limited by resources (carrying capacity)</li>
</ul>
<h5>Predator-prey relationships and biological control</h5>
<ul>
<li>Lotka-Volterra model of predator-prey populations</li>
<li>Insect parasitoids</li>
<li>Pest resurgence</li>
</ul>
<h5>Social Insects</h5>
<ul>
<li>Characteristics of eusociality:</li>
<li>Reproductive division of labor (with or without sterile castes)</li>
<li>Overlapping generations</li>
<li>Cooperative care of young</li>
<li>Hymenoptera and Isoptera include most social insects</li>
<li>Advantages of insect sociality:</li>
</ul>
<h5>Pollination</h5>
<ul>
<li>Evolution of flowers</li>
<li>Honeybee waggle dance: communication of direction and distance</li>
</ul>
<h5>Mimicry and Camouflage</h5>
<ul>
<li>Camouflage can be considered to be a form of mimicry where an insect uses a background or object, such as a leaf or a twig, as its model.</li>
<li>Batesian mimicry: where a harmless mimic poses as harmful</li>
<li>Mullerian mimicry: where two or more harmful species mutually advertise themselves as harmful</li>
</ul>
<h3>Invasive Species</h3>
<ul>
<li>Definition of an invasive Species</li>
<li>Why are tropical islands so susceptible to damage by invasive species?</li>
<li>Pathways</li>
<li>Why do so many invasive insects belong to Hemiptera?</li>
<li>Response to invasive insects</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="test-ipynb/" class="u-url">test ipynb</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="test-ipynb/" rel="bookmark">
            <time class="published dt-published" datetime="2017-08-26T03:31:48+10:00" itemprop="datePublished" title="2017-08-26 03:31">2017-08-26 03:31</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="This-is-a-Test">This is a Test<a class="anchor-link" href="test-ipynb/#This-is-a-Test">¶</a>
</h2>
<p>Write your post here.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">234</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[2]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>357</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

</div>
</div>
</div>

</div>
    </div>
  </div>

    </div>
    </article>
</div>
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-2.html" rel="prev">Newer posts</a></li>
        </ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:aubreymoore@guam.net">Aubrey Moore</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
