<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALBI345F17</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://aubreymoore.github.io/ALBI345F17/blog/">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://aubreymoore.github.io/ALBI345F17/">

                <span id="blog-title">ALBI345F17</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../resources">Resources</a>
                </li>
<li>
<a href="../lecture_list">Lectures</a>
                </li>
<li>
<a href="../lab_list">Labs</a>
                </li>
<li>
<a href="../about">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14/" class="u-url">Lecture 14: Insect Ecology - Population dynamics; Predator-prey relationships and biological control</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T11:00:00+10:00" title="2017-12-31 11:00">2017-12-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p><a href="https://youtu.be/3n4kt-hOpzc">Zombie parasites YouTube video</a></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture15/" class="u-url">Lecture 15: Insect Ecology - Semiochemicals</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture15/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T11:00:00+10:00" title="2017-12-31 11:00">2017-12-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture16/" class="u-url">Lecture 16: Insect Ecology - Insect Population Dynamics</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture16/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T11:00:00+10:00" title="2017-12-31 11:00">2017-12-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<!---
A lecture on Semiochemicals originally scheduled for this time slot.
-->

<h3>Exponential Growth</h3>
<p>dN/dt = rN</p>
<p>where:</p>
<ul>
<li>r is the intrinsic growth rate: (births - deaths)/N</li>
<li>N is the population size</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=c6pcRR5Uy6w">Exponential Growth (YouTube; 10 minutes)</a></p>
<h3>Logistic Growth</h3>
<p>dN/dt = rN((K-N)/K)</p>
<p>where:</p>
<ul>
<li>K is the carrying capacity, the maximum population size that can be sustained by the environment</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=rXlyYFXyfIM">Logistic Growth (YouTube; 11 minutes)</a></p>
<ul>
<li>Building a simple computer model of logistic growth</li>
</ul>
<h3>r and K Selection</h3>
<ul>
<li>r selected organisms produce many offspring = a high reproduction rate (r)</li>
<li>K selected organisms produce few offspring, but put significant resources into ensuring their survival</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=Bu6ouKt9zhs">r/K Selection(YouTube; 7 minutes)</a></p>
<h3>Simulating Coconut Rhinoceros Population Dynamics</h3>
<p><a href="https://notebooks.azure.com/n/fTohfbbUNNs/notebooks/crb_population_dynamics.ipynb">An interactive Jupyter notebook which explores coconut rhinoceros beetle is available here</a>.</p>
<h3>Lotka-Volterra Model of Interspecific Competition</h3>
<p>The Lotka-Volterra model is used to calculate changes in the populations of two interacting populations
such as a predator and its prey, or an insect and its parasitoid.</p>
<p><a href="https://notebooks.azure.com/n/fTohfbbUNNs/notebooks/Lotka-Volterra-Model.ipynb">An interactive Jupyter notebook which explores the Lotka-Volterra model is available here.</a></p>
<p><a href="../pdfs/Lotka-Volterra-Model.html">Handout: Lotka-Volterra Model</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture17/" class="u-url">Lecture 17: Insect Ecology - Pollination</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture17/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T11:00:00+10:00" title="2017-12-31 11:00">2017-12-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><a href="../pdfs/social%20insects.ppt">Social Insects (PPT)</a></p>
<p><a href="../pdfs/1095honey.ppt">Honey Bees (PPT)</a></p>
<p><a href="../pdfs/IB10932KillerBee.ppt">Killer Bees (PPT)</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture18/" class="u-url">Lecture 18: Applied Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture18/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T11:00:00+10:00" title="2017-12-31 11:00">2017-12-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<!---
[Pollination (PPT)](/pdfs/pollination.ppt)
--->

<p>Lecture: Applied Entomology <a href="../pdfs/applied-ent.ppt">PPT</a></p>
<p>Zombie parasites <a href="https://youtu.be/3n4kt-hOpzc">YouTube video; 24 m</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture19/" class="u-url">Lecture 19: Mimicry</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture19/" rel="bookmark"><time class="published dt-published" datetime="2017-12-31T11:00:00+10:00" title="2017-12-31 11:00">2017-12-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><a href="../pdfs/ent%20101%20mimicry.ppt">Mimicry (PPT)</a></p>
<p>There is an excellent <a href="https://en.wikipedia.org/wiki/Mimicry">Wikipedia article on mimicry</a>. Well worth reading.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture29/" class="u-url">Lecture 29: TBD - Review for Exam 3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture29/" rel="bookmark"><time class="published dt-published" datetime="2017-12-07T11:00:00+10:00" title="2017-12-07 11:00">2017-12-07 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture28/" class="u-url">Lecture 28: TBD</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture28/" rel="bookmark"><time class="published dt-published" datetime="2017-12-05T11:00:00+10:00" title="2017-12-05 11:00">2017-12-05 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>TED Talk</h3>
<p><a href="http://www.ted.com/talks/marcel_dicke_why_not_eat_insects#">Marcel Dicke: <strong>Why Not Eat Insects?</strong></a></p>
<h3>UN-FAO Report</h3>
<p><a href="http://www.fao.org/docrep/018/i3253e/i3253e00.htm">Edible insects
<strong>Future prospects for food and feed security</strong>, Food and Agriculture Organization of the United Nations, Rome, 2013 </a></p>
<h3>Insect Cook Books</h3>
<p><a href="http://www.amazon.com/The-Insect-Cookbook-Sustainable-Perspectives-ebook/dp/B00I2G6SIC/ref=dp_kinw_strp_1"><strong>The Insect Cookbook: Food for a Sustainable Planet</strong> and other books</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lab15/" class="u-url">Lab 15: Turn in Collections for Grading</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lab15/" rel="bookmark"><time class="published dt-published" datetime="2017-12-04T12:30:00+10:00" title="2017-12-04 12:30">2017-12-04 12:30</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture27/" class="u-url">Lecture 27: Silk</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture27/" rel="bookmark"><time class="published dt-published" datetime="2017-11-30T11:00:00+10:00" title="2017-11-30 11:00">2017-11-30 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-5.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:aubreymoore@guam.net">Aubrey Moore</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
