<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALBI-345 (old posts, page 2) | ALBI-345</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://aubreymoore.github.io/ALBI-345/output/blog/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://aubreymoore.github.io/ALBI-345/output/">

            <span id="blog-title">ALBI-345</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../resources" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../lecture_list" class="nav-link">Lectures</a>
                </li>
<li class="nav-item">
<a href="../lab_list" class="nav-link">Labs</a>
                </li>
<li class="nav-item">
<a href="../about" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
    
    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab04/" class="u-url">Lab 4: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab04/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab05/" class="u-url">Lab 5: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab05/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab06/" class="u-url">Lab 6: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab06/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab07/" class="u-url">Lab 7: Proposals for Research Projects</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab07/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab08/" class="u-url">Lab 8: Field Trip to Yigo Ag. Expt. Stn.</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab08/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab09/" class="u-url">Lab 9: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab09/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab10/" class="u-url">Lab 10: Independent work on collection and projects- Review for Exam 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab10/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Review in Preparation for Exam 2</h2>
<p>Topics covered by this exam are cumulative since the start of the course.
However, most questions will be on topics covered since Exam 1.</p>
<h3>Topics Covered Since Exam 1</h3>
<h4>Common Insect Pests on Guam (Guest Lecture by Jesse Bamba)</h4>
<ul>
<li>Major crop pests on Guam</li>
</ul>
<h4>Invasive Species</h4>
<ul>
<li>Definition of "invasive species"</li>
<li>Why are tropical islands so susceptible to damage by invasive species?</li>
<li>Which insect order is the most problematic for Guam's biosecurity?<ul>
<li>Why is this insect order such a problem?</li>
</ul>
</li>
<li>Name some important invasive insect species and describe the problems they are causing.</li>
</ul>
<h4>Insect Population Dynamics</h4>
<ul>
<li>Exponential growth model<ul>
<li>r: the intrinsic rate of increase (= birth rate - death rate)</li>
</ul>
</li>
<li>Logistic growth model<ul>
<li>k: carrying capacity (= maximum number of individuals that can be sustained by resources)</li>
</ul>
</li>
<li>r and k selected reproduction strategies</li>
<li>Lotka-Volterra predator-prey model</li>
<li>x</li>
</ul>
<h4>Applied Entomology</h4>
<ul>
<li>Integrated Pest Management (IPM)<ul>
<li>IPM Tactics</li>
<li>Economic threshold (= economic injury level (EIL)</li>
</ul>
</li>
<li>Pesticides<ul>
<li>Pest resurgence</li>
<li>Pesticide resistance</li>
</ul>
</li>
<li>Biological Control<ul>
<li>Insect parasitoids</li>
<li>Insect predators</li>
<li>Insect pathogens</li>
<li>Classical biocontrol, augmentive biocontrol, conserving natural enemies</li>
<li>Insect herbivores for controlling weeds</li>
</ul>
</li>
</ul>
<h4>Impact of Climate Change on Coconut Rhinoceros Beetle Outbreaks in the Pacific (Presentation by Aubrey Moore)</h4>
<ul>
<li>Explain how Typhoon Dolphin may have triggered the coconut rhinoceros beetle outbreak we are currently experiencing on Guam</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab11/" class="u-url">Lab 11: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab11/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab12/" class="u-url">Lab 12: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab12/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lab13/" class="u-url">Lab 13: Research Project Presentations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lab13/" rel="bookmark">
            <time class="published dt-published" datetime="2019-08-28T19:26:26+10:00" itemprop="datePublished" title="2019-08-28 19:26">2019-08-28 19:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article>
</div>
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-3.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:aubreymoore@guam.net">Aubrey Moore</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
