<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALBI345F17 (old posts, page 4) | ALBI345F17</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://aubreymoore.github.io/ALBI345F17/blog/index-4.html">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://aubreymoore.github.io/ALBI345F17/">

                <span id="blog-title">ALBI345F17</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../resources">Resources</a>
                </li>
<li>
<a href="../lecture_list">Lectures</a>
                </li>
<li>
<a href="../lab_list">Labs</a>
                </li>
<li>
<a href="../about">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lab13/" class="u-url">Lab 13: Research Project Presentations</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lab13/" rel="bookmark"><time class="published dt-published" datetime="2017-11-20T12:30:00+10:00" title="2017-11-20 12:30">2017-11-20 12:30</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture24/" class="u-url">Lecture 24: Medical Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture24/" rel="bookmark"><time class="published dt-published" datetime="2017-11-16T11:00:00+10:00" title="2017-11-16 11:00">2017-11-16 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p><a href="../pdfs/applied-ent.ppt">Presentation: Economic Entomology and Pest Control</a></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture23/" class="u-url">Lecture 23: Urban Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture23/" rel="bookmark"><time class="published dt-published" datetime="2017-11-14T11:00:00+10:00" title="2017-11-14 11:00">2017-11-14 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Topics Covered Since Exam 1</h2>
<h3>Insect Ecology</h3>
<h5>Population Dynamics</h5>
<ul>
<li>Exponential growth model - unlimited growth</li>
<li>Logistic Growth Model - growth limited by resources (carrying capacity)</li>
</ul>
<h5>Predator-prey relationships and biological control</h5>
<ul>
<li>Lotka-Volterra model of predator-prey populations</li>
<li>Insect parasitoids</li>
<li>Pest resurgence</li>
</ul>
<h5>Social Insects</h5>
<ul>
<li>Characteristics of eusociality:</li>
<li>Reproductive division of labor (with or without sterile castes)</li>
<li>Overlapping generations</li>
<li>Cooperative care of young</li>
<li>Hymenoptera and Isoptera include most social insects</li>
<li>Advantages of insect sociality:</li>
</ul>
<h5>Pollination</h5>
<ul>
<li>Evolution of flowers</li>
<li>Honeybee waggle dance: communication of direction and distance</li>
</ul>
<h5>Mimicry and Camouflage</h5>
<ul>
<li>Camouflage can be considered to be a form of mimicry where an insect uses a background or object, such as a leaf or a twig, as its model.</li>
<li>Batesian mimicry: where a harmless mimic poses as harmful</li>
<li>Mullerian mimicry: where two or more harmful species mutually advertise themselves as harmful</li>
</ul>
<h3>Invasive Species</h3>
<ul>
<li>Definition of an invasive Species</li>
<li>Why are tropical islands so susceptible to damage by invasive species?</li>
<li>Pathways</li>
<li>Why do so many invasive insects belong to Hemiptera?</li>
<li>Response to invasive insects</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lab12/" class="u-url">Lab 12: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lab12/" rel="bookmark"><time class="published dt-published" datetime="2017-11-13T12:30:00+10:00" title="2017-11-13 12:30">2017-11-13 12:30</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture22/" class="u-url">Lecture 22: Economic Entomology and Pest Control</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture22/" rel="bookmark"><time class="published dt-published" datetime="2017-11-09T11:00:00+10:00" title="2017-11-09 11:00">2017-11-09 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>Handout: <a href="../pdfs/FirstDetectorTraining.pdf">National Plant Diagnostic Network First Detector Training On-line Modules</a></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture21/" class="u-url">Lecture 21: First Detector Training</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture21/" rel="bookmark"><time class="published dt-published" datetime="2017-11-07T11:00:00+10:00" title="2017-11-07 11:00">2017-11-07 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p><a href="../pdfs/GuamInvasiveInsectsMBP20100120.pdf">Guam's Invasive Insects</a></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lab11/" class="u-url">Lab 11: Independent work on collection</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lab11/" rel="bookmark"><time class="published dt-published" datetime="2017-11-06T12:30:00+10:00" title="2017-11-06 12:30">2017-11-06 12:30</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture20/" class="u-url">Lecture 20: EXAM 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture20/" rel="bookmark"><time class="published dt-published" datetime="2017-10-31T11:00:00+10:00" title="2017-10-31 11:00">2017-10-31 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lab10/" class="u-url">Lab 10: Independent work on collection and projects- Review for Exam 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lab10/" rel="bookmark"><time class="published dt-published" datetime="2017-10-30T12:30:00+10:00" title="2017-10-30 12:30">2017-10-30 12:30</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Review in Preparation for Exam 2</h2>
<p>Topics covered by this exam are cumulative since the start of the course.
However, most questions will be on topics covered since Exam 1.</p>
<h3>Topics Covered Since Exam 1</h3>
<h4>Common Insect Pests on Guam (Guest Lecture by Jesse Bamba)</h4>
<ul>
<li>Major crop pests on Guam</li>
</ul>
<h4>Invasive Species</h4>
<ul>
<li>Definition of "invasive species"</li>
<li>Why are tropical islands so susceptible to damage by invasive species?</li>
<li>Which insect order is the most problematic for Guam's biosecurity?<ul>
<li>Why is this insect order such a problem?</li>
</ul>
</li>
<li>Name some important invasive insect species and describe the problems they are causing.</li>
</ul>
<h4>Insect Population Dynamics</h4>
<ul>
<li>Exponential growth model<ul>
<li>r: the intrinsic rate of increase (= birth rate - death rate)</li>
</ul>
</li>
<li>Logistic growth model<ul>
<li>k: carrying capacity (= maximum number of individuals that can be sustained by resources)</li>
</ul>
</li>
<li>r and k selected reproduction strategies</li>
<li>Lotka-Volterra predator-prey model</li>
<li>x</li>
</ul>
<h4>Applied Entomology</h4>
<ul>
<li>Integrated Pest Management (IPM)<ul>
<li>IPM Tactics</li>
<li>Economic threshold (= economic injury level (EIL)</li>
</ul>
</li>
<li>Pesticides<ul>
<li>Pest resurgence</li>
<li>Pesticide resistance</li>
</ul>
</li>
<li>Biological Control<ul>
<li>Insect parasitoids</li>
<li>Insect predators</li>
<li>Insect pathogens</li>
<li>Classical biocontrol, augmentive biocontrol, conserving natural enemies</li>
<li>Insect herbivores for controlling weeds</li>
</ul>
</li>
</ul>
<h4>Impact of Climate Change on Coconut Rhinoceros Beetle Outbreaks in the Pacific (Presentation by Aubrey Moore)</h4>
<ul>
<li>Explain how Typhoon Dolphin may have triggered the coconut rhinoceros beetle outbreak we are currently experiencing on Guam</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="lecture14g/" class="u-url">Lecture 14g:  Presentation: Impact of Climate Change on Coconut Rhinoceros Beetle  Outbreaks in the Pacific</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline"><a href="lecture14g/" rel="bookmark"><time class="published dt-published" datetime="2017-10-26T11:00:00+10:00" title="2017-10-26 11:00">2017-10-26 11:00</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <span></span>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-5.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:aubreymoore@guam.net">Aubrey Moore</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
