<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALBI-345</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#00ff00">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://aubreymoore.github.io/ALBI-345/blog/">
<link rel="next" href="index-7.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">

            <span id="blog-title">ALBI-345</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../resources/index.html" class="nav-link">Resources</a>
                </li>
<li class="nav-item">
<a href="../2021_lecture_list/index.html" class="nav-link">Lectures</a>
                </li>
<li class="nav-item">
<a href="../2021_lab_list/index.html" class="nav-link">Labs</a>
                </li>
<li class="nav-item">
<a href="../2021/index.html" class="nav-link">Recent posts</a>
                </li>
<li class="nav-item">
<a href="../about/index.html" class="nav-link">About</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
    
    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-24-forensic-entomology/" class="u-url">Lecture-21-24 Forensic Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-24-forensic-entomology/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-17T12:45:00+10:00" itemprop="datePublished" title="2021-11-17 12:45">2021-11-17 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h3>Video: Crime Scene Creatures</h3>
<h3>Lecture: Forensic Entomology Research on Guam <a href="https://aubreymoore.github.io/albi345-slides/GCCForensicEntBeamer2/index.html">HTML</a> <a href="https://aubreymoore.github.io/albi345-slides/GCCForensicEntBeamer2/GCCForensicEntBeamer2.pdf">PDF</a>
</h3>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-23-life-in-the-undergrowth-episode-4/" class="u-url">Lecture-21-23 Life in the Undergrowth Episode 4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-23-life-in-the-undergrowth-episode-4/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-15T12:15:00+10:00" itemprop="datePublished" title="2021-11-15 12:15">2021-11-15 12:15</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h3>Video: <a href="https://www.amazon.com/gp/video/detail/B003VHWEDA/ref=atv_dp_atf_est_sd_tv_resume_t1ACAAAAAA0wr0?autoplay=1&amp;t=0">Life in the Undergrowth: Episode 4: Intimate Relations</a>
</h3>
<p>Ever since they came onto land, the tiny creatures of the undergrowth have been forming alliances and partnerships with each other and with plants. Many of these relationships are staggeringly complex. While some clearly benefit both partners, others most certainly do not. Meet the bot fly which uses smaller house flies as unwitting couriers to carry its eggs to cows, where they hatch and bore into the unsuspecting animal's flesh.</p>
<p>Note: View using Chromium.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-22-insects-as-food-for-humans/" class="u-url">Lecture 21-22 Insects as Food for Humans</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-22-insects-as-food-for-humans/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-10T12:45:00+10:00" itemprop="datePublished" title="2021-11-10 12:45">2021-11-10 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Marcel Dicke wants us to reconsider our relationship with insects, promoting bugs as a tasty — and ecologically sound — alternative to meat in an increasingly hungry world.</p>
<p><a href="https://www.ted.com/talks/marcel_dicke_why_not_eat_insects">TED Talk: Marcel Dicke: Why Not Eat Insects?</a></p>
<h4>Reference</h4>
<p><a href="https://www.fao.org/3/i3253e/i3253e00.htm">FAO 2013. Edible Insects: Food prospects for food and feed security.</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-21-guest-lecture-chris-rosario-bees-and-wasps/" class="u-url">Lecture-21-21 Guest Lecture: Chris Rosario: Bees and Wasps</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-21-guest-lecture-chris-rosario-bees-and-wasps/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-08T12:45:00+10:00" itemprop="datePublished" title="2021-11-08 12:45">2021-11-08 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <!--
.. title: Lecture-21-21 Guest Lecture: Chris Rosario: Bees and Wasps
.. slug: lecture-21-21-guest-lecture-chris-rosario-bees-and-wasps
.. date: 2021-11-08 12:45 UTC+10:00
.. tags: lecture
.. category:
.. link:
.. description:
.. type: text
-->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-20-urban-entomology/" class="u-url">Lecture-21-20 Urban Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-20-urban-entomology/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-03T12:45:00+10:00" itemprop="datePublished" title="2021-11-03 12:45">2021-11-03 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h3>Lecture: Urban Entomology <a href="https://aubreymoore.github.io/albi345-slides/urban-entomology/index.html">HTML</a> <a href="https://aubreymoore.github.io/albi345-slides/urban-entomology/urban-entomology.pdf">PDF</a> <a href="https://aubreymoore.github.io/albi345-slides/urban-entomology/urban-entomology.ppt">PPT</a>
</h3>
<h3>Video: Life in the Undergrowth 3. The Silk Spinners</h3>
<p>Silk is the secret weapon of the undergrowth. From the protective stalks of lacewing eggs, to the hanging threads of glow-worms, insects use it in an amazing variety of ways. Silk is stronger than a steel thread of the same diameter but, unlike steel, it's elastic. Witness the spiders who have taken the use of this extraordinary material to its extremes.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-19-guest-lecture-jesse-bamba-guams-agricultural-pests/" class="u-url">Lecture-21-19 Guest Lecture: Jesse Bamba: Guam's Agricultural Pests</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-19-guest-lecture-jesse-bamba-guams-agricultural-pests/" rel="bookmark">
            <time class="published dt-published" datetime="2021-11-01T12:45:00+10:00" itemprop="datePublished" title="2021-11-01 12:45">2021-11-01 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Guest Lecture by Jesse Bamba: Insect Pests of Agriculture on Guam <a href="https://aubreymoore.github.io/albi345-slides/bamba_insect_pests/">HTML (reveal)</a>|
<a href="https://aubreymoore.github.io/albi345-slides/bamba_insect_pests/bamba_insect_pests.pdf">PDF</a> |
<a href="../pdfs/bamba_insect_pests.pptx">PPT</a></p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-18-exam2/" class="u-url">Lecture-21-18 EXAM2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-18-exam2/" rel="bookmark">
            <time class="published dt-published" datetime="2021-10-27T12:45:00+10:00" itemprop="datePublished" title="2021-10-27 12:45">2021-10-27 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <!--
.. title: Lecture-21-18 EXAM2
.. slug: lecture-21-18-exam2
.. date: 2021-10-27 12:45 UTC+10:00
.. tags: lecture
.. category:
.. link:
.. description:
.. type: text
-->
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-17-review-for-exam2/" class="u-url">Lecture-21-17 Review for EXAM2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-17-review-for-exam2/" rel="bookmark">
            <time class="published dt-published" datetime="2021-10-25T12:45:00+10:00" itemprop="datePublished" title="2021-10-25 12:45">2021-10-25 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h3>Topics Covered Since Exam 1</h3>
<h4>Chemical ecology</h4>
<ul>
<li>Insects rely heavily on semiochemicals to get information from the environment.</li>
<li>Insects use pheromones for intraspecific communication. There are many types of pheromones: sex pheromones, aggregation pheromones, alarm pheromones, trail-following pheromones, etc.</li>
<li>Synthetic pheromones extensively in insect pest control for monitoring, population reduction (attracticides), and mating disruption.</li>
<li>Insects use kairomones for finding food: host plants, nectar, prey and host insects.</li>
</ul>
<h4>Mimicry and Camouflage</h4>
<ul>
<li>Batesian mimicry: a non-harmful species (mimic) has evolved to look like a harmful species (model)</li>
<li>Mullerian mimicry: two or more unrelated noxious, or dangerous, organisms exhibit closely similar warning coloration (usually patterns often yellow, red and black stripes)</li>
<li>Camouflage</li>
</ul>
<h4>Population dynamics</h4>
<ul>
<li>Exponential model</li>
<li>Logistic model</li>
<li>Carrying capacity (k): maximum population size that can be sustained by the environment</li>
<li>r-selected and k-selected species</li>
<li>Lotka-Voltera model for population dynamics of interacting species</li>
</ul>
<h4>Invasive species</h4>
<ul>
<li>An invasive species is alien and causes harm.</li>
<li>Invasive species readily establish on tropical islands because they have "escaped from natural enemies", weather is benign (no winter, high humidity), and there is usually plenty of food and water.</li>
<li>Fifty percent of Guam's invasive insects belong to Order Hemiptera.</li>
</ul>
<h4>Applied entomology</h4>
<ul>
<li>Pest control based solely on pesticide application is limited because of pesticide resistance and nontarget effects.</li>
<li>Integrated pest management (IPM): one or more pest control tactics are selected based on knowledge of the current situation gained from pest monitoring.</li>
<li>IPM tactics include pesticide application, sanitation, biological control, physical control, cultural control, and "do nothing".</li>
<li>Economic threshold level (EIL): the population density at which pest control should be initiated to prevent economic damage.</li>
<li>If possible, broad spectrum pesticides should be avoided because they may kill beneficial insects which will lead to an uncontrolled resurgence of pests.</li>
</ul>
</div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-07-review-for-exam-1/" class="u-url">Lecture 21-07 Review for EXAM 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-07-review-for-exam-1/" rel="bookmark">
            <time class="published dt-published" datetime="2021-10-20T12:45:00+10:00" itemprop="datePublished" title="2021-10-20 12:45">2021-10-20 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Review for Exam 1
Life in the Undergrowth:</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="lecture-21-16-applied-entomology/" class="u-url">Lecture 21-16 Applied Entomology</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aubrey Moore
            </span></p>
            <p class="dateline">
            <a href="lecture-21-16-applied-entomology/" rel="bookmark">
            <time class="published dt-published" datetime="2021-10-20T12:45:00+10:00" itemprop="datePublished" title="2021-10-20 12:45">2021-10-20 12:45</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Lecture: Applied Entomology <a href="https://aubreymoore.github.io/albi345-slides/applied-ent/">HTML (reveal)</a>|
<a href="https://aubreymoore.github.io/albi345-slides/applied-ent/applied-ent.pdf">PDF</a> |
<a href="../pdfs/applied-ent.ppt">PPT</a></p>
<p>Zombie parasites <a href="https://youtu.be/3n4kt-hOpzc">YouTube video; 24 m</a></p>
    </div>
    </article>
</div>
        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-7.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:aubreymoore@guam.net">Aubrey Moore</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
